delete:
  # request
  method: post
  path: '/job/noop/job/coco/doDelete'
  # response
  status: 302

create_coco:
  method: post
  path: '/job/noop/createItem'
  query:
    from: 'gallery/Lanyon'
    mode: 'copy'
    name: 'coco'
  status: 302

get_coco:
  method: get
  path: '/job/noop/job/coco/api/json'
  status: 200
  body: '{"_class":"hudson.model.FreeStyleProject","actions":[{"_class":"hudson.model.ParametersDefinitionProperty","parameterDefinitions":[{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","value":"1.0.0"},"description":"","name":"BRANCH_SPECIFIER","type":"StringParameterDefinition"},{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","value":"lanyon.pabloduo.com"},"description":"","name":"INSTANT_ACCESS","type":"StringParameterDefinition"},{"_class":"hudson.model.ChoiceParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","value":"theme-base-00"},"description":"","name":"COLOR_SCHEMA","type":"ChoiceParameterDefinition","choices":["theme-base-00","theme-base-08","theme-base-09","theme-base-0a","theme-base-0b","theme-base-0c","theme-base-0d","theme-base-0e","theme-base-0f"]},{"_class":"hudson.model.ChoiceParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","value":"layout-default"},"description":"","name":"PAGE_ORIENTATION","type":"ChoiceParameterDefinition","choices":["layout-default","layout-reverse"]},{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","value":"Lanyon"},"description":"","name":"SITE_TITLE","type":"StringParameterDefinition"}]},{},{},{},{"_class":"com.cloudbees.plugins.credentials.ViewCredentialsAction"}],"description":"","displayName":"coco","displayNameOrNull":null,"name":"coco","url":"https://jenkins.pabloduo.com/job/noop/job/coco/","buildable":true,"builds":[],"color":"notbuilt","firstBuild":null,"healthReport":[],"inQueue":false,"keepDependencies":false,"lastBuild":null,"lastCompletedBuild":null,"lastFailedBuild":null,"lastStableBuild":null,"lastSuccessfulBuild":null,"lastUnstableBuild":null,"lastUnsuccessfulBuild":null,"nextBuildNumber":1,"property":[{"_class":"jenkins.model.BuildDiscarderProperty"},{"_class":"hudson.model.ParametersDefinitionProperty","parameterDefinitions":[{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","name":"BRANCH_SPECIFIER","value":"1.0.0"},"description":"","name":"BRANCH_SPECIFIER","type":"StringParameterDefinition"},{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","name":"INSTANT_ACCESS","value":"lanyon.pabloduo.com"},"description":"","name":"INSTANT_ACCESS","type":"StringParameterDefinition"},{"_class":"hudson.model.ChoiceParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","name":"COLOR_SCHEMA","value":"theme-base-00"},"description":"","name":"COLOR_SCHEMA","type":"ChoiceParameterDefinition","choices":["theme-base-00","theme-base-08","theme-base-09","theme-base-0a","theme-base-0b","theme-base-0c","theme-base-0d","theme-base-0e","theme-base-0f"]},{"_class":"hudson.model.ChoiceParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","name":"PAGE_ORIENTATION","value":"layout-default"},"description":"","name":"PAGE_ORIENTATION","type":"ChoiceParameterDefinition","choices":["layout-default","layout-reverse"]},{"_class":"hudson.model.StringParameterDefinition","defaultParameterValue":{"_class":"hudson.model.StringParameterValue","name":"SITE_TITLE","value":"Lanyon"},"description":"","name":"SITE_TITLE","type":"StringParameterDefinition"}]}],"queueItem":null,"concurrentBuild":false,"downstreamProjects":[],"scm":{"_class":"hudson.plugins.git.GitSCM"},"upstreamProjects":[]}'

get_coco_config:
  method: get
  path: '/job/noop/job/coco/config.xml'
  status: 200
  body: |
    <project>
      <actions/>
      <description/>
      <keepDependencies>false</keepDependencies>
      <properties>
        <jenkins.model.BuildDiscarderProperty>
          <strategy class="hudson.tasks.LogRotator">
            <daysToKeep>-1</daysToKeep>
            <numToKeep>4</numToKeep>
            <artifactDaysToKeep>-1</artifactDaysToKeep>
            <artifactNumToKeep>-1</artifactNumToKeep>
          </strategy>
        </jenkins.model.BuildDiscarderProperty>
        <hudson.model.ParametersDefinitionProperty>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>BRANCH_SPECIFIER</name>
              <description/>
              <defaultValue>3.4.0</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>INSTANT_ACCESS</name>
              <description/>
              <defaultValue>lanyon.pabloduo.com</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>COLOR_SCHEMA</name>
              <description/>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>theme-base-00</string>
                  <string>theme-base-08</string>
                  <string>theme-base-09</string>
                  <string>theme-base-0a</string>
                  <string>theme-base-0b</string>
                  <string>theme-base-0c</string>
                  <string>theme-base-0d</string>
                  <string>theme-base-0e</string>
                  <string>theme-base-0f</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>PAGE_ORIENTATION</name>
              <description/>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>layout-default</string>
                  <string>layout-reverse</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>SITE_TITLE</name>
              <description/>
              <defaultValue>Lanyon</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>BLOG_ENGINE</name>
              <description/>
              <defaultValue>Jekyll 3.4.0</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </hudson.model.ParametersDefinitionProperty>
      </properties>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.1.0">
      <configVersion>2</configVersion>
      <userRemoteConfigs>
        <hudson.plugins.git.UserRemoteConfig>
          <url>https://ptsurbeleu@bitbucket.org/ptsurbeleu/jekyll-lanyon.git</url>
        </hudson.plugins.git.UserRemoteConfig>
      </userRemoteConfigs>
      <branches>
        <hudson.plugins.git.BranchSpec>
          <name>${BRANCH_SPECIFIER}</name>
        </hudson.plugins.git.BranchSpec>
      </branches>
      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
      <submoduleCfg class="list"/>
      <extensions>
        <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
        <hudson.plugins.git.extensions.impl.AuthorInChangelog/>
      </extensions>
      </scm>
      <canRoam>true</canRoam>
      <disabled>false</disabled>
      <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
      <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
      <triggers/>
      <concurrentBuild>false</concurrentBuild>
      <builders>
        <org.jenkinsci.plugins.managedscripts.ScriptBuildStep plugin="managed-scripts@1.3">
          <buildStepId>a9c1489f-68f7-4da3-989e-ea934af2885f</buildStepId>
          <buildStepArgs>
            <string>--args 'soso'</string>
            <string>--args 'fefe'</string>
            <string>--args 'xoxo'</string>
          </buildStepArgs>
          <tokenized>true</tokenized>
        </org.jenkinsci.plugins.managedscripts.ScriptBuildStep>
        <hudson.tasks.Shell>
          <command>xxx</command>
        </hudson.tasks.Shell>
        <hudson.tasks.Shell>
          <command>yyy</command>
        </hudson.tasks.Shell>
        <org.jenkinsci.plugins.managedscripts.ScriptBuildStep plugin="managed-scripts@1.3">
          <buildStepId>8f17e6e1-dbea-4c34-a6af-84bbd9af8f0b</buildStepId>
          <buildStepArgs>
            <string>--args 'yes'</string>
          </buildStepArgs>
          <tokenized>true</tokenized>
        </org.jenkinsci.plugins.managedscripts.ScriptBuildStep>
      </builders>
      <publishers/>
      <buildWrappers>
        <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.8"/>
      </buildWrappers>
    </project>

set_coco_config:
  method: post
  path: '/job/noop/job/coco/config.xml'
  status: 200